<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Example</title>

    <link href="style.css" rel="stylesheet">

    <!-- <style>
        /* Body{} is a tag selector */

        body {
            font-family: Arial, Helvetica, sans-serif;


            background: #8A2387;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F27121, #E94057, #8A2387);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        h1,
        h2 {
            color: #fa1900;
        }

        #mainTitle {
            font-size: 60px;
            text-align: center;

        }


        p {
            font-size: small;
            color: rgb(255, 255, 255)
        }
    </style> -->
</head>

<body>

    <!-- Header-->
    <header class="container">
        <h1 id="mainTitle">Lorem Ipsum</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium laboriosam at officia. Eaque hic
            ex
            sit, explicabo aspernatur porro earum autem dolore facilis voluptates temporibus, est sed similique quas?
        </p>
    </header>


    <!-- Article 1-->
    <article class="container">
        <h2>Lorem.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, doloribus excepturi deleniti voluptatem
            cupiditate
            praesentium modi suscipit dolorem. Harum qui perferendis, consequuntur natus sequi quo aut voluptate nostrum
            molestias dicta doloribus dolorum possimus omnis quod pariatur laboriosam autem soluta deserunt similique
            incidunt! Consequatur ut repellendus iste fugiat laboriosam sed neque.</p>
    </article>

    <!-- Article 2-->
    <article id="article2" class="container">
        <h2>Lorem, ipsum dolor.</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique labore ipsa id quae neque suscipit
            distinctio
            tenetur eaque mollitia fuga perferendis libero debitis molestias nihil minima saepe quas quasi excepturi,
            sequi
            esse soluta? Ratione, sequi quo accusamus placeat deleniti dolores aut laborum mollitia voluptates quibusdam
            adipisci corporis iste ut eaque quasi fuga rerum eligendi nam illum! Mollitia, amet tempore? Amet debitis
            doloribus iure consectetur, natus soluta nihil, culpa ad fugiat facilis assumenda animi repellendus sunt
            praesentium quibusdam totam recusandae obcaecati? Corrupti repellendus minima error placeat maiores
            perspiciatis
            sed ipsa eveniet, eum laboriosam, quos non illum similique asperiores beatae sapiente quae?</p>
    </article>


    <!-- FOOTER-->
    <footer>
        <p style="font-size: 40px; text-align: center; background-color: rgba(0, 0, 0, 0.50);"> © Simon</p>
    </footer>



</body>

</html>